[main]
#1.为了充分使用cpu的资源，当节点定义为写的节点时，线程数建议与cpu数相等，当节点定义为读的节点时，线程数与读取数的进程数一致为最佳（如http的进程数为256，线程数为256）
#2.若前端为代理，为了充分利用后端的资源，建议代理端配置多个同样的ip与端口便于创建多个连接，充分利用后端资源
threadCount=32

#执行finder命令的端口
cmdport=7618

#当节点为写入的节点时此配置有效
port=6618

#存储树形结构数据的路径
dataDir=/data2/metric-tree/metric-tree.xml

#是否以daemon方式运行
daemon=false

#存储读写时的锁文件
storeLockFile=/data2/metric-tree/metric-tree-store.lock

#进程运行pid文件
pidFile=/tmp/metric-tree-6618.pid

#多长时间把内存的数据写入磁盘
flushInterval=600

#多长时间从存储读数据到内存，当节点为读的节点时此配置有效
reloadInterval=600

#节点是读节点还是写的节点
nodeType=write

readNode=0

[log]

#日志切割大小
logSize=50000000

#日志存储路径
logPath=/data2/metric-tree/logs/6618/
